apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hackoverflow"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.android.support:design:25.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
    implementation 'com.android.support:design:27.1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"



    implementation 'com.google.firebase:firebase-database:16.0.1'


}


apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/Fox')
apply plugin: 'com.google.gms.google-services'


sceneform.asset('sampledata/1226 Moon.obj',
        'default',
        'sampledata/1226 Moon.sfa',
        'src/main/assets/1226 Moon')

sceneform.asset('sampledata/hollow green.obj',
        'default',
        'sampledata/hollow green.sfa',
        'src/main/assets/hollow green')




sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')